{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "基准驾驶能力评估",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/2_capability_assessment/baseline_capability.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config", "config/baseline_capability.yaml"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "驾驶能力波动计算",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/2_capability_assessment/capability_fluctuation.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config", "config/capability_fluctuation.yaml"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "动态驾驶能力计算",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/2_capability_assessment/dynamic_capability.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config", "config/dynamic_capability.yaml"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}